# locationkit-java-sample

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/huawei/hmssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hmssample/: Constant.java  HuaweiLocationActivity.java  RequestPermission.java
app/src/main/java/com/huawei/hmssample/activity/: ActivityConversionActivity.java  ActivityIdentificationActivity.java
app/src/main/java/com/huawei/hmssample/geofence/: GeoFenceActivity.java  GeoFenceBroadcastReceiver.java  OperateGeoFenceActivity.java
app/src/main/java/com/huawei/hmssample/location/fusedlocation/: GetLastLocationActivity.java  GetLocationAvailabilityActivity.java  LocationBaseActivity.java  LocationBroadcastReceiver.java  RequestLocationUpdatesWithCallbackActivity.java  RequestLocationUpdatesWithIntentActivity.java  SetMockLocationActivity.java  SetMockModeActivity.java
app/src/main/java/com/huawei/logger/: LocationLog.java  LogCatWrapper.java  LogFragment.java  LogNode.java  LogView.java  LoggerActivity.java
app/src/main/res/layout/: activity_huaweilocation.xml
app/src/main/res/values/: strings.xml
